{
  "name": "learntrack-next-supabase",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "sh -c 'node -v'"
  },
  "dependencies": {
    "@supabase/ssr": "0.5.0",
    "@supabase/supabase-js": "2.45.4",
    "framer-motion": "11.5.4",
    "lucide-react": "0.441.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4",
    "@types/node": "22.5.1",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "eslint": "9.9.0",
    "eslint-config-next": "14.2.5"
  }
}
